# mmowars-native

./: .eslintrc  .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
.github/scripts/: createJsonVersionFile.js  getVersionCode.sh  isMajorRelease.sh  isRelease.sh  isValidTag.sh  tagIsIncremented.sh  upload-sourcemap.sh
.github/workflows/: build-android.yml  publish-android.yml
App/prodApp/: index.tsx
App/testApp/: index.tsx
__tests__/: createJsonVersionFile.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/mmowars/: GestureTest.java  GradientTest.java  NativeComponentsTest.java  README.md  ShareTest.java  UdpServer.java  UdpTest.java  WebViewTest.java
android/app/src/debug/java/com/mmowars/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mmowars/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/rnrealstarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/nativetesting/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
ios/: GoogleService-Info.plist  Podfile
ios/ReactNativeRealStarter/: AppDelegate.m  Info.plist
ios/ReactNativeRealStarter.xcodeproj/: project.pbxproj
ios/ReactNativeRealStarter.xcworkspace/: contents.xcworkspacedata
ios/mmowars.xcodeproj/: project.pbxproj
(+33 files in other folders)
